Gas Station/MainWindow.xaml

<Window x:Class="Gas_Station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_Station"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="445*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Магазин" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20" FontFamily="Verdana" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold" Margin="5,0,0,0"/>
        <TextBlock Text="Бензин" DockPanel.Dock="Left" FontSize="20" FontFamily="Verdana" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBlock Text="Корзина" DockPanel.Dock="Right" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,5,0" Foreground="Black" Grid.Column="2"/>

        <DataGrid Name="marketGrid" FontFamily="Verdana" CanUserAddRows="False" AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1" FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Path=Name}" FontSize="14"/>
                <DataGridTextColumn Header="Цена тг" Binding="{Binding Path=Price}" FontSize="14"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="addButton" Content="Добавить" Click="AddButton_Click" BorderBrush="#FF139B06" BorderThickness="2" FontSize="13"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="fuelStack" FontFamily="Verdana" FontSize="10" CanUserAddRows="False" AutoGenerateColumns="False"
                      Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Name}" CanUserResize="False" FontSize="14"/>
                <DataGridTextColumn Header="Цена за литр (тг)" Binding="{Binding Path=litrePrice}" FontSize="14"/>
                <DataGridTextColumn Header="Кол-во" FontSize="14" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" Grid.Column="2">
            <Button Name="calculateButton" Content="Рассчет" VerticalAlignment="Center" DockPanel.Dock="Bottom" FontSize="18" Click="СalculateButton_Click"/>

            <DataGrid Name="cartGrid" DockPanel.Dock="Top" FontFamily="Verdana" FontSize="10" CanUserAddRows="False" AutoGenerateColumns="False"
                      IsReadOnly="True" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название продукта" Binding="{Binding Path=Name}" FontSize="14"/>
                    <DataGridTextColumn Header="Цена тг" Binding="{Binding Path=Price}" FontSize="14"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" Background="White" BorderBrush="#FFE01717" BorderThickness="2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
